# Ocean_Intensivo7_22_10_18

app/: build.gradle
app/src/androidTest/java/br/com/paulosalvatore/ocean_intensivo7_22_10_18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/paulosalvatore/ocean_intensivo7_22_10_18/: GitHubRepositoriesResult.kt  GitHubService.kt  MainActivity.kt  RepositoryRetriever.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/paulosalvatore/ocean_intensivo7_22_10_18/: ExampleUnitTest.kt
